spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school-servis
spring.datasource.username=research
spring.datasource.password=Re5earch12.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
server.port=8081
logging.level.org.springframework.web=DEBUG
logging.file.name=/schoolService-logs/spring-boot-app.log

app.jwt-secret=JWTSchoolServisSecretKey
app.jwt-pw-secret=JWTSchoolServisPasswordSecretKey
app.jwt-expiration-milliseconds=604800000



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<email>
spring.mail.password=<app-password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true